# make-me-top-refresh-db

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/db/: Db.java  DbList.java
src/main/java/org/example/service/: Config.java
src/main/java/org/example/steps/: DbSteps.java
src/main/resources/: testConfig.properties
src/main/resources/sql/: authCreate.sql  authInsert.sql  courseCreate.sql  courseInsert.sql  courseRegistrationCreate.sql  courseRegistrationInsert.sql  feedbackCreate.sql  feedbackInsert.sql  galaxyCreate.sql  galaxyInsert.sql  homeworkCreate.sql  homeworkInsert.sql  personCreate.sql  personInsert.sql  planetCreate.sql  planetInsert.sql  progressCreate.sql  progressInsert.sql
